verve patch/base/Applications/EasyWebCam/WPFCSharpWebCam/Window1.xaml

<Window x:Name="mainWindow" x:Class="WPFCSharpWebCam.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF C# WebCam" Height="1400" Width="2844.765" Loaded="mainWindow_Loaded">
    <!-- Design by Pongsakorn Poosankam -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD7F4E8" Offset="0.916"/>
            <GradientStop Color="#FF6CB595" Offset="0.145"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="2" Grid.Row="1" BorderThickness="3" CornerRadius="3" Grid.RowSpan="2">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgVideo" Stretch="Fill"   />
        </Border>
        <Border  Grid.Column="4" Grid.Row="1" BorderThickness="3" CornerRadius="3" Grid.RowSpan="2">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,-0.001">
            <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
            <Button x:Name="bntSaveImage" Content="Save Image" Margin="8,0,0,0" Click="bntSaveImage_Click" />
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="0,109.565,0,109.564" Grid.RowSpan="2">
            <Button x:Name="bntResolution" Content="Video Format" Width="120" Click="bntResolution_Click" Margin="0,0,377.318,0" HorizontalAlignment="Right" />
            <Button x:Name="bntSetting" Content="Video Source" Width="120" Margin="393.841,10,377.7,0" Click="bntSetting_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.762"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.656"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="98.123,0,98.123,-0.001">
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" />
            <Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" />
            <Button x:Name="bntContinue" Content="Continue" Margin="10,0,0,0" Click="bntContinue_Click" />
        </StackPanel>
    </Grid>
</Window>
